# Email
SMTP_EMAIL = ridesrides.com@gmail.com
CLIENT_ID = 808681603339-o19sd9ik4f65csgmsguuq0se0sd4tq83.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04l8dJbhvKLPqCgYIARAAGAQSNwF-L9Ir6ETaCjNJBbu4aa4WTJ2ZkrAc8E285ibTvG7EF3zAoIrY3X4tjDi7Hkq0xrVkNtVpTtM